<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Periodic Table</title>
	</head>
		<body>
			<h1 class="periodic_title">Periodiek Systeem</h1>

			<font size="5" face="Arial" >
			<table>
				<colgroup span=4></colgroup>
					<tr>
						<th class="periodic_header">Group</th>
						<th class="periodic_header">1</th>
						<th class="periodic_header">2</th>
						<th class="periodic_header">3</th>
						<th class="periodic_header">4</th>
						<th class="periodic_header">5</th>
					</tr>

					<tr>
						<td class="periodic_header">Period 1</td>
						<td class="periodics_orange"><a style="color: green;" href=https://en.wikipedia.org/wiki/Hydrogen>1H</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td class="periodic_header">2</td>
						<td class="periodics_pink"><a style="color: black;" href=https://en.wikipedia.org/wiki/Lithium>3Li</td>
						<td class="periodics_blue"><a style="color: black;" href=https://en.wikipedia.org/wiki/Beryllium>4Be</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td class="periodic_header">3</td>
						<td class="periodics_pink"><a style="color: black;" href=https://en.wikipedia.org/wiki/Sodium>11Na</td>
						<td class="periodics_blue"><a style="color: black;" href=https://en.wikipedia.org/wiki/Magnesium>12Mg</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td class="periodic_header">4</td>
						<td class="periodics_pink"><a style="color: black;" href=https://en.wikipedia.org/wiki/Potassium>19K</td>
						<td class="periodics_blue"><a style="color: black;" href=https://en.wikipedia.org/wiki/Calcium>20Ca</td>
						<td class="periodics_yellow"><a style="color: black;" href=https://en.wikipedia.org/wiki/Scandium>21Sc</td>
						<td class="periodics_yellow"><a style="color: black;" href=https://en.wikipedia.org/wiki/Titanium>22Ti</td>
						<td class="periodics_yellow"><a style="color: black;" href=https://en.wikipedia.org/wiki/Vanadium>23V</td>
					</tr>

					<tr>
						<td class="periodic_header">5</td>
						<td class="periodics_pink"><a style="color: black;" href=https://en.wikipedia.org/wiki/Rubidium>37Rb</td>
						<td class="periodics_blue"><a style="color: black;" href=https://en.wikipedia.org/wiki/Strontium>38Sr</td>
						<td class="periodics_yellow"><a style="color: black;" href=https://en.wikipedia.org/wiki/Yttrium>39Y</td>
						<td class="periodics_yellow"><a style="color: black;" href=https://en.wikipedia.org/wiki/Zirconium>40Zr</td>
						<td class="periodics_yellow"><a style="color: black;" href=https://en.wikipedia.org/wiki/Niobium>41Nb</td>
					</tr>
			</table>